{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.12.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "find-my-way": "^8.2.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mqtt": "^5.10.1",
    "pem": "^1.14.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
